set default=0
set timeout=5

menuentry "Clawd Linux" {
    linux /vmlinuz boot=live quiet splash
    initrd /initrd.img
}

menuentry "Clawd Linux (Recovery)" {
    linux /vmlinuz boot=live single
    initrd /initrd.img
}
